[gd_scene load_steps=12 format=3 uid="uid://dnt5gni4jexar"]

[ext_resource type="ArrayMesh" uid="uid://ngvcsk60iqq5" path="res://Models/FullModels/BaseModel/LowPoly/BaseModel_LowPolyVersion02_LowPoly_FEET.res" id="1_04wr1"]
[ext_resource type="ArrayMesh" uid="uid://dbcugbupa74m" path="res://Models/FullModels/BaseModel/LowPoly/BaseModel_LowPolyVersion02_LowPoly_HEAD.res" id="2_f3o3d"]
[ext_resource type="ArrayMesh" uid="uid://dbktgjgo66ygb" path="res://Models/FullModels/BaseModel/LowPoly/BaseModel_LowPolyVersion02_LowPoly_LEFT_ARM.res" id="3_mgp5d"]
[ext_resource type="ArrayMesh" uid="uid://cmstsf0af0ayq" path="res://Models/FullModels/BaseModel/LowPoly/BaseModel_LowPolyVersion02_LowPoly_LEGS.res" id="4_xi7le"]
[ext_resource type="ArrayMesh" uid="uid://dkwb46hcbuaq8" path="res://Models/FullModels/BaseModel/LowPoly/BaseModel_LowPolyVersion02_LowPoly_RIGHT_ARM.res" id="5_w4wnd"]
[ext_resource type="ArrayMesh" uid="uid://bawo38n3tk7fw" path="res://Models/FullModels/BaseModel/LowPoly/BaseModel_LowPolyVersion02_LowPoly_TORSO.res" id="6_72ws7"]
[ext_resource type="AnimationLibrary" uid="uid://cbpd47vu4gtys" path="res://LibAllAnim.res" id="7_f3o3d"]

[sub_resource type="Skin" id="Skin_iit1j"]
resource_name = "Skin"
bind_count = 25
bind/0/name = &"Hips"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, 0, 0, 1, -7.54979e-08, 0, 7.54979e-08, 1, 1.17187e-06, -11.3802, 0.662719)
bind/1/name = &"Spine"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, 0, 0, 1, -7.45058e-08, 0, 7.45058e-08, 1, 1.17187e-06, -12.9812, 0.68461)
bind/2/name = &"Chest"
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, 0, 0, 1, -7.35745e-08, 0, 7.35745e-08, 1, 1.17187e-06, -14.849, 0.710149)
bind/3/name = &"UpperChest"
bind/3/bone = -1
bind/3/pose = Transform3D(1, 0, 0, 0, 1, -7.07805e-08, 0, 7.07805e-08, 1, 1.17187e-06, -16.9837, 0.739336)
bind/4/name = &"Neck"
bind/4/bone = -1
bind/4/pose = Transform3D(1, 0, 0, 0, 1, -7.17726e-08, 0, 7.27039e-08, 1, 1.17187e-06, -19.3852, 0.772172)
bind/5/name = &"Head"
bind/5/bone = -1
bind/5/pose = Transform3D(1, 0, 0, 0, 1, -7.17726e-08, 0, 7.2704e-08, 1, 1.17187e-06, -20.8436, 0.598251)
bind/6/name = &"mixamorig_HeadTop_End"
bind/6/bone = -1
bind/6/pose = Transform3D(1, 0, 0, 0, 1, -7.36353e-08, 0, 7.45666e-08, 1, 1.17187e-06, -26.8393, -0.116753)
bind/7/name = &"LeftShoulder"
bind/7/bone = -1
bind/7/pose = Transform3D(-1.25729e-08, 8.19564e-08, 1, 1, -1.63913e-07, -7.77654e-08, 2.5332e-07, 1, -6.14673e-08, 0.768574, -1.01056, -19.1758)
bind/8/name = &"LeftUpperArm"
bind/8/bone = -1
bind/8/pose = Transform3D(1.16415e-08, -8.3819e-08, -1, 1, -1.65775e-07, -7.74453e-08, -2.96161e-07, -1, 6.14673e-08, -0.76138, -3.03154, 18.7875)
bind/9/name = &"LeftLowerArm"
bind/9/bone = -1
bind/9/pose = Transform3D(-2.95462e-07, -1, 6.23986e-08, 1, -1.63214e-07, -7.70888e-08, -1.44719e-08, 8.47504e-08, 1, 18.9, -8.00638, 0.782433)
bind/10/name = &"LeftHand"
bind/10/bone = -1
bind/10/pose = Transform3D(1.26456e-08, -8.28877e-08, -1, 1, -1.62516e-07, -7.52698e-08, -2.95928e-07, -1, 6.23986e-08, -0.847463, -11.3417, 18.9094)
bind/11/name = &"RightShoulder"
bind/11/bone = -1
bind/11/pose = Transform3D(-1.65775e-07, -6.14673e-08, -1, -1, 2.38419e-07, -6.8685e-08, 1.63913e-07, 1, -7.45058e-09, -0.775769, -1.01057, -19.1758)
bind/12/name = &"RightUpperArm"
bind/12/bone = -1
bind/12/pose = Transform3D(1.67667e-07, 6.33299e-08, 1, -1, 3.11062e-07, -6.69388e-08, -1.9744e-07, -1, 7.45058e-09, 0.782964, -3.03155, 18.7875)
bind/13/name = &"RightLowerArm"
bind/13/bone = -1
bind/13/pose = Transform3D(1.93715e-07, 1, -9.31323e-09, -1, 3.12459e-07, -6.27188e-08, 1.68609e-07, 6.14673e-08, 1, -18.9, -8.0064, 0.728061)
bind/14/name = &"RightHand"
bind/14/bone = -1
bind/14/pose = Transform3D(1.64688e-07, 6.14673e-08, 1, -1, 3.12692e-07, -6.25296e-08, -1.94181e-07, -1, 9.31323e-09, 0.793049, -11.3418, 18.9094)
bind/15/name = &"LeftUpperLeg"
bind/15/bone = -1
bind/15/pose = Transform3D(-1, -1.58494e-09, 5.47701e-08, -3.02281e-09, -1, 7.63685e-08, -5.49575e-08, 7.82311e-08, 1, 1.44779, 10.4909, 0.58198)
bind/16/name = &"LeftLowerLeg"
bind/16/bone = -1
bind/16/pose = Transform3D(1, 2.60843e-09, -5.45697e-08, -4.06362e-09, -1, 8.9407e-08, 5.50353e-08, -8.9407e-08, -1, -1.50129, 6.32121, -0.691007)
bind/17/name = &"LeftFoot"
bind/17/bone = -1
bind/17/pose = Transform3D(-1, -2.98023e-08, 8.19564e-08, -3.72529e-08, 2.98023e-07, 1, -4.47035e-08, 1, -1.78814e-07, 1.54648, 0.897348, -2.9371)
bind/18/name = &"LeftToes"
bind/18/bone = -1
bind/18/pose = Transform3D(1, 7.45058e-08, -6.79865e-08, -1.04308e-07, 2.01166e-07, 1, 7.45058e-08, -1, 1.49012e-07, -2.15704, -0.652347, 1.79799)
bind/19/name = &"mixamorig_LeftToe_End"
bind/19/bone = -1
bind/19/pose = Transform3D(-0.86365, 0.178463, 0.471444, 0.478138, -0.00620897, 0.878263, 0.159664, 0.983927, -0.0799673, 1.23451, -2.54974, -2.06133)
bind/20/name = &"RightUpperLeg"
bind/20/bone = -1
bind/20/pose = Transform3D(-1, -6.00608e-11, 2.7538e-08, 1.43748e-09, -1, 7.63685e-08, -2.75082e-08, 7.82311e-08, 1, -1.44779, 10.4908, 0.570681)
bind/21/name = &"RightLowerLeg"
bind/21/bone = -1
bind/21/pose = Transform3D(1, 1.62618e-09, -2.75322e-08, 2.94676e-09, -1, 8.19564e-08, 2.7474e-08, -7.45058e-08, -1, 1.50129, 6.32121, -0.626065)
bind/22/name = &"RightFoot"
bind/22/bone = -1
bind/22/pose = Transform3D(-1, 1.49012e-08, 5.21541e-08, -7.45058e-08, 2.38419e-07, 1, 4.47035e-08, 1, -2.08616e-07, -1.54649, 0.860362, -2.9371)
bind/23/name = &"RightToes"
bind/23/bone = -1
bind/23/pose = Transform3D(1, 0, -9.40636e-08, 8.3819e-09, 1.2666e-07, 1, -7.45058e-08, -1, 2.08616e-07, 2.15704, -0.617589, 1.798)
bind/24/name = &"mixamorig_RightToe_End"
bind/24/bone = -1
bind/24/pose = Transform3D(-0.868283, -0.148656, -0.473271, -0.47776, -0.00620557, 0.878468, -0.133527, 0.988869, -0.0656339, -1.31336, -2.51929, -2.02547)

[sub_resource type="Animation" id="Animation_04wr1"]
resource_name = "TPOSE"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowPoly/GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.49012e-07, -8.98517e-07, 3.16693e-05, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LowPoly/GeneralSkeleton:Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.22935e-07, 8.9854e-07, -3.16693e-05, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LowPoly/GeneralSkeleton:Chest")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LowPoly/GeneralSkeleton:UpperChest")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LowPoly/GeneralSkeleton:Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LowPoly/GeneralSkeleton:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LowPoly/GeneralSkeleton:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -9.31315e-10, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LowPoly/GeneralSkeleton:LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.500689, 0.49931, 0.500688, -0.499311)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LowPoly/GeneralSkeleton:LeftUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.00211546, 0.999949, -0.00984208, -1.86414e-05)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LowPoly/GeneralSkeleton:LeftLowerArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.00160738, -0.7069, 0.0123967, 0.707203)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LowPoly/GeneralSkeleton:LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0.707107, 0, 0.707107)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("LowPoly/GeneralSkeleton:RightShoulder")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.50074, -0.499259, -0.500741, -0.499258)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LowPoly/GeneralSkeleton:RightUpperArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.00551686, 0.999936, -0.00984165, -4.86076e-05)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LowPoly/GeneralSkeleton:RightLowerArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.00378521, 0.706823, -0.0177894, 0.707156)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("LowPoly/GeneralSkeleton:RightHand")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, -0.707107, 0, 0.707107)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("LowPoly/GeneralSkeleton:LeftUpperLeg")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.000105047, 0.0163311, 0.999845, 0.00656078)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("LowPoly/GeneralSkeleton:LeftLowerLeg")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -1.86264e-08, 0.999477, -0.0323252, 0.000426539)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("LowPoly/GeneralSkeleton:LeftFoot")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.0045397, 0.695687, -0.718315, -0.00469386)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("LowPoly/GeneralSkeleton:LeftToes")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("LowPoly/GeneralSkeleton:mixamorig_LeftToe_End")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.245975, 0.965122, -0.0191059, 0.0875866)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("LowPoly/GeneralSkeleton:RightUpperLeg")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 6.52941e-05, 0.00976625, 0.999931, -0.00650128)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("LowPoly/GeneralSkeleton:RightLowerLeg")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 1.69966e-07, 0.999733, -0.023123, -0.000306376)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("LowPoly/GeneralSkeleton:RightFoot")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.0045547, 0.697582, -0.716476, 0.0046837)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("LowPoly/GeneralSkeleton:RightToes")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("LowPoly/GeneralSkeleton:mixamorig_RightToe_End")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.246027, 0.966388, -0.0153737, -0.0729994)

[sub_resource type="Animation" id="Animation_f3o3d"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowPoly/GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.49012e-07, -8.98517e-07, 3.16693e-05, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LowPoly/GeneralSkeleton:Spine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.22935e-07, 8.9854e-07, -3.16693e-05, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LowPoly/GeneralSkeleton:Chest")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LowPoly/GeneralSkeleton:UpperChest")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LowPoly/GeneralSkeleton:Neck")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LowPoly/GeneralSkeleton:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LowPoly/GeneralSkeleton:mixamorig_HeadTop_End")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -9.31315e-10, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LowPoly/GeneralSkeleton:LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.500689, 0.49931, 0.500688, -0.499311)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LowPoly/GeneralSkeleton:LeftUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.00211546, 0.999949, -0.00984208, -1.86414e-05)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LowPoly/GeneralSkeleton:LeftLowerArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.00160738, -0.7069, 0.0123967, 0.707203)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LowPoly/GeneralSkeleton:LeftHand")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0.707107, 0, 0.707107)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("LowPoly/GeneralSkeleton:RightShoulder")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.50074, -0.499259, -0.500741, -0.499258)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("LowPoly/GeneralSkeleton:RightUpperArm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.00551686, 0.999936, -0.00984165, -4.86076e-05)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("LowPoly/GeneralSkeleton:RightLowerArm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.00378521, 0.706823, -0.0177894, 0.707156)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("LowPoly/GeneralSkeleton:RightHand")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, -0.707107, 0, 0.707107)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("LowPoly/GeneralSkeleton:LeftUpperLeg")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.000105047, 0.0163311, 0.999845, 0.00656078)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("LowPoly/GeneralSkeleton:LeftLowerLeg")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -1.86264e-08, 0.999477, -0.0323252, 0.000426539)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("LowPoly/GeneralSkeleton:LeftFoot")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.0045397, 0.695687, -0.718315, -0.00469386)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("LowPoly/GeneralSkeleton:LeftToes")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("LowPoly/GeneralSkeleton:mixamorig_LeftToe_End")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.245975, 0.965122, -0.0191059, 0.0875866)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("LowPoly/GeneralSkeleton:RightUpperLeg")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 6.52941e-05, 0.00976625, 0.999931, -0.00650128)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("LowPoly/GeneralSkeleton:RightLowerLeg")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 1.69966e-07, 0.999733, -0.023123, -0.000306376)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("LowPoly/GeneralSkeleton:RightFoot")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.0045547, 0.697582, -0.716476, 0.0046837)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("LowPoly/GeneralSkeleton:RightToes")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("LowPoly/GeneralSkeleton:mixamorig_RightToe_End")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.246027, 0.966388, -0.0153737, -0.0729994)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3o3d"]
_data = {
&"RESET": SubResource("Animation_f3o3d"),
&"TPOSE": SubResource("Animation_04wr1")
}

[node name="BaseModel_LowPolyVersion02" type="Node3D"]

[node name="LowPoly" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="GeneralSkeleton" type="Skeleton3D" parent="LowPoly"]
unique_name_in_owner = true
motion_scale = 11.3802
bones/0/name = "Hips"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17187e-06, 11.3802, -0.662719)
bones/0/enabled = true
bones/0/position = Vector3(-0.0544862, 11.1017, -0.0840642)
bones/0/rotation = Quaternion(1.49012e-07, -8.98517e-07, 3.16693e-05, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Spine"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31323e-14, 1.601, -0.0218903)
bones/1/enabled = true
bones/1/position = Vector3(9.31323e-14, 1.601, -0.0218903)
bones/1/rotation = Quaternion(-1.22935e-07, 8.9854e-07, -3.16693e-05, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Chest"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86783, -0.0255388)
bones/2/enabled = true
bones/2/position = Vector3(0, 1.86783, -0.0255388)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "UpperChest"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31323e-14, 2.13466, -0.0291872)
bones/3/enabled = true
bones/3/position = Vector3(9.31323e-14, 2.13466, -0.0291872)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Neck"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31323e-14, 2.4015, -0.0328356)
bones/4/enabled = true
bones/4/position = Vector3(9.31323e-14, 2.4015, -0.0328356)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Head"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31323e-14, 1.45843, 0.173921)
bones/5/enabled = true
bones/5/position = Vector3(9.31323e-14, 1.45843, 0.173921)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "mixamorig_HeadTop_End"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 1.86263e-09, 0, -1.86263e-09, 1, 9.31323e-14, 5.99574, 0.715004)
bones/6/enabled = true
bones/6/position = Vector3(9.31323e-14, 5.99574, 0.715004)
bones/6/rotation = Quaternion(-9.31315e-10, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "LeftShoulder"
bones/7/parent = 3
bones/7/rest = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 1.01057, 2.19212, -0.0292385)
bones/7/enabled = true
bones/7/position = Vector3(1.01057, 2.19212, -0.0292385)
bones/7/rotation = Quaternion(0.500689, 0.49931, 0.500688, -0.499311)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "LeftUpperArm"
bones/8/parent = 7
bones/8/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.00719415, 2.02098, -0.388294)
bones/8/enabled = true
bones/8/position = Vector3(0.00719415, 2.02098, -0.388294)
bones/8/rotation = Quaternion(0.00211546, 0.999949, -0.00984208, -1.86414e-05)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "LeftLowerArm"
bones/9/parent = 8
bones/9/rest = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.0210533, 4.97484, -0.112538)
bones/9/enabled = true
bones/9/position = Vector3(0.0210533, 4.97484, -0.112538)
bones/9/rotation = Quaternion(-0.00160738, -0.7069, 0.0123967, 0.707203)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "LeftHand"
bones/10/parent = 9
bones/10/rest = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.00937262, 3.33536, -0.0650299)
bones/10/enabled = true
bones/10/position = Vector3(-0.00937262, 3.33536, -0.0650299)
bones/10/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "RightShoulder"
bones/11/parent = 3
bones/11/rest = Transform3D(0, -1, 0, 0, 0, 1, -1, 0, 0, -1.01057, 2.19212, -0.0364327)
bones/11/enabled = true
bones/11/position = Vector3(-1.01057, 2.19212, -0.0364327)
bones/11/rotation = Quaternion(0.50074, -0.499259, -0.500741, -0.499258)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "RightUpperArm"
bones/12/parent = 11
bones/12/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.00719473, 2.02098, -0.388294)
bones/12/enabled = true
bones/12/position = Vector3(0.00719473, 2.02098, -0.388294)
bones/12/rotation = Quaternion(0.00551686, 0.999936, -0.00984165, -4.86076e-05)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "RightLowerArm"
bones/13/parent = 12
bones/13/rest = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.0549027, 4.97484, -0.112545)
bones/13/enabled = true
bones/13/position = Vector3(0.0549027, 4.97484, -0.112545)
bones/13/rotation = Quaternion(0.00378521, 0.706823, -0.0177894, 0.707156)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "RightHand"
bones/14/parent = 13
bones/14/rest = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.00937426, 3.33536, -0.0649881)
bones/14/enabled = true
bones/14/position = Vector3(0.00937426, 3.33536, -0.0649881)
bones/14/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "LeftUpperLeg"
bones/15/parent = 0
bones/15/rest = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 1.44779, -0.889316, 0.0807396)
bones/15/enabled = true
bones/15/position = Vector3(1.44779, -0.889316, 0.0807396)
bones/15/rotation = Quaternion(-0.000105048, 0.0163311, 0.999845, 0.00656078)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "LeftLowerLeg"
bones/16/parent = 15
bones/16/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.0534975, 4.16964, -0.109027)
bones/16/enabled = true
bones/16/position = Vector3(-0.0534975, 4.16964, -0.109027)
bones/16/rotation = Quaternion(-1.86264e-08, 0.999477, -0.0323252, 0.000426539)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "LeftFoot"
bones/17/parent = 16
bones/17/rest = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, 0.0451985, 3.38411, 0.206341)
bones/17/enabled = true
bones/17/position = Vector3(0.0451985, 3.38411, 0.206341)
bones/17/rotation = Quaternion(0.0045397, 0.695687, -0.718315, -0.00469386)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "LeftToes"
bones/18/parent = 17
bones/18/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.610557, 1.5497, -1.1391)
bones/18/enabled = true
bones/18/position = Vector3(-0.610557, 1.5497, -1.1391)
bones/18/rotation = Quaternion(0, 1, 0, 0)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "mixamorig_LeftToe_End"
bones/19/parent = 18
bones/19/rest = Transform3D(-0.86365, 0.478138, 0.159664, 0.471444, 0.878263, -0.0799672, -0.178463, 0.00620921, -0.983927, 0.457389, 0.84015, 0.00593891)
bones/19/enabled = true
bones/19/position = Vector3(0.457389, 0.84015, 0.00593891)
bones/19/rotation = Quaternion(0.245975, 0.965122, -0.0191059, 0.0875866)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "RightUpperLeg"
bones/20/parent = 0
bones/20/rest = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, -1.44779, -0.889316, 0.0920381)
bones/20/enabled = true
bones/20/position = Vector3(-1.44779, -0.889316, 0.0920381)
bones/20/rotation = Quaternion(6.52941e-05, 0.00976625, 0.999931, -0.00650128)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "RightLowerLeg"
bones/21/parent = 20
bones/21/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0534974, 4.16964, -0.055384)
bones/21/enabled = true
bones/21/position = Vector3(0.0534974, 4.16964, -0.055384)
bones/21/rotation = Quaternion(1.69966e-07, 0.999733, -0.023123, -0.000306376)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "RightFoot"
bones/22/parent = 21
bones/22/rest = Transform3D(-1, 0, 0, 0, 0, -1, 0, -1, 0, -0.0451987, 3.38411, 0.234298)
bones/22/enabled = true
bones/22/position = Vector3(-0.0451987, 3.38411, 0.234298)
bones/22/rotation = Quaternion(-0.0045547, 0.697582, -0.716476, 0.0046837)
bones/22/scale = Vector3(1, 1, 1)
bones/23/name = "RightToes"
bones/23/parent = 22
bones/23/rest = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.610558, 1.47795, -1.13911)
bones/23/enabled = true
bones/23/position = Vector3(0.610558, 1.47795, -1.13911)
bones/23/rotation = Quaternion(0, 1, 0, 0)
bones/23/scale = Vector3(1, 1, 1)
bones/24/name = "mixamorig_RightToe_End"
bones/24/parent = 23
bones/24/rest = Transform3D(-0.868283, -0.47776, -0.133527, -0.473271, 0.878468, -0.0656337, 0.148656, 0.00620577, -0.988869, -0.457389, 0.841011, 0.00594053)
bones/24/enabled = true
bones/24/position = Vector3(-0.457389, 0.841011, 0.00594053)
bones/24/rotation = Quaternion(-0.246027, 0.966388, -0.0153737, -0.0729994)
bones/24/scale = Vector3(1, 1, 1)

[node name="LowPoly_FEET" type="MeshInstance3D" parent="LowPoly/GeneralSkeleton"]
mesh = ExtResource("1_04wr1")
skin = SubResource("Skin_iit1j")

[node name="LowPoly_HEAD" type="MeshInstance3D" parent="LowPoly/GeneralSkeleton"]
mesh = ExtResource("2_f3o3d")
skin = SubResource("Skin_iit1j")

[node name="LowPoly_LEFT_ARM" type="MeshInstance3D" parent="LowPoly/GeneralSkeleton"]
mesh = ExtResource("3_mgp5d")
skin = SubResource("Skin_iit1j")

[node name="LowPoly_LEGS" type="MeshInstance3D" parent="LowPoly/GeneralSkeleton"]
mesh = ExtResource("4_xi7le")
skin = SubResource("Skin_iit1j")

[node name="LowPoly_RIGHT_ARM" type="MeshInstance3D" parent="LowPoly/GeneralSkeleton"]
mesh = ExtResource("5_w4wnd")
skin = SubResource("Skin_iit1j")

[node name="LowPoly_TORSO" type="MeshInstance3D" parent="LowPoly/GeneralSkeleton"]
mesh = ExtResource("6_72ws7")
skin = SubResource("Skin_iit1j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f3o3d"),
&"LibAllAnim": ExtResource("7_f3o3d")
}
