# GodotSpriteGenerator

./: .gitignore  AnimWalk.res  Anim_Running_spriteSheet.png.import  BotAllAnim2.res.depren  CONTRIBUTING.md  HOWTOUSE.md  LibAllAnim.res  LibAllAnim.res.depren  README.md  Running.res  Sample_ComplexSpriteSheet.png.png.import  Sample_SimplespriteSheet.png.import  SpriteGenerator.csproj  SpriteGenerator.csproj.old.3  SpriteGenerator.csproj.old.4  SpriteGenerator.csproj.old.5  SpriteGenerator.sln  icon.svg.import  outline.glsl  outline.glsl.import  post_process_grayscale.glsl.import  project.godot
AnimationLib/: StandardWalk.res
Assets/: verticalDividerBar.png.import
Globals/: 5esnqptb.zwj~  Const.cs  GD.cs  GD.cs.uid  GlobalEvents.cs  GlobalEvents.cs.uid  GlobalUltil.cs.uid  GlobalUtil.cs  ImageEditor.cs  ImageEditor.cs.uid  ImageProcessor.cs  godot_plush_skin.gd
MeshPreview/: MeshPreviewScene.tscn
Models/: RogueGirlMesh.res  RogueGirlMesh.res.depren  material_0.tres  rogueGirlTrellisPixel.glb.import  rogueGirlTrellisPixel_0.png.import
Properties/: launchSettings.json
SpriteGenerator/: 2ovvpanv.kgq~  3DPixelationOutline.gdshader  44k5b4c0.5vl~  4zuzfgsx.rr0~  ArrayMeshDataObject.cs  BodyPartMeshInstance3D.cs  BodyPartMeshInstance3D.tscn  BodyPartMeshInstance3D.tscn.depren  Camera2DController.cs.uid  Camera2DController.tscn  ControlSpriteGenerator.tscn  ImageProcessor.tscn  MainScene3D.tscn  MainScene3d.cs  MainScene3d.cs.uid  MainUIManager.tscn  MainUiManager.cs  MainUiManager.cs.uid  Mesh3dPixelEffect.gdshader  MeshReplacer.cs  MeshReplacerOptButton.tscn  Model3D.cs  (+23 more)
(+696 files in other folders)
