<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
     <LangVersion>preview</LangVersion><!-- Optional: Required for new Field Keyword -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Deterministic>false</Deterministic>

    <!-- AOT Options and SmallerBuild -->
    <UseNativeAot>true</UseNativeAot>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization> <!-- Optional: smaller binary -->
    <IlcOptimizationPreference>Size</IlcOptimizationPreference> <!-- Optional - Optimze for Size or Speed -->
    <StripSymbols>true</StripSymbols>  <!-- Optional: smaller binary -->

  </PropertyGroup>
</Project>