[gd_scene load_steps=12 format=3 uid="uid://bn1rbewiias3g"]

[ext_resource type="Script" uid="uid://cacdskl17dkmj" path="res://src/ImageEditor/ImageEditorMainPanel.cs" id="1_xk0rj"]
[ext_resource type="PackedScene" uid="uid://cnhj6mgja4h5a" path="res://src/ImageEditor/ImageEditorCore.tscn" id="2_s1l55"]
[ext_resource type="LabelSettings" uid="uid://usv7beyw1bj8" path="res://Assets/UI/Theme/Label.tres" id="3_so0ax"]
[ext_resource type="PackedScene" uid="uid://dbast2ob2q2mv" path="res://Assets/UI/SliderValueBox.tscn" id="4_v6qpd"]
[ext_resource type="PackedScene" uid="uid://244h3jjjyk25" path="res://src/ImageEditor/PaletteImporter/PaletteLoaderUI.tscn" id="5_so0ax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyu7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pcxw"]
bg_color = Color(0.359069, 0.359069, 0.359069, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6qpd"]
bg_color = Color(0.192556, 0.192556, 0.192556, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.71825, 0.51007, 0.946664, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_v6qpd"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_so0ax"]
bg_color = Color(0.4, 0.152941, 0.607843, 0.760784)

[sub_resource type="LabelSettings" id="LabelSettings_so0ax"]
font_size = 18
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="ImageEditorTabUI" type="PanelContainer" node_paths=PackedStringArray("_ImgEditor", "_saturationSlider", "_brightnessSlider", "_contrastSlider", "_resetImgCorrectionBtn", "_outline2DSlider", "_outline2DColorPicker", "_inline2DSlider", "_inline2DColorPicker", "_colorReductionCheckbox", "_colorCountSpinBox", "_saveButton", "_effectStatusLabel", "EffectStatusMainPanel", "PaletteLoaderPanel", "LoadExternalImg", "PaletteSizeMaxValueLbl") groups=["save_data"]]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pyu7k")
script = ExtResource("1_xk0rj")
_ImgEditor = NodePath("HBoxContainer/ImageEditorCore")
_saturationSlider = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/SaturationHBox/SaturationSliderBox")
_brightnessSlider = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/BrightnessHBox/BrightnessSliderBox")
_contrastSlider = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/ContrastHBox/ContrastSliderBox")
_resetImgCorrectionBtn = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/LoadSpriteSheetPanel/PanelContainer/MarginContainer/HboxContainer/ResetImgCorrectionBtn")
_outline2DSlider = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dOutlineHBox/Outline2DSliderBox")
_outline2DColorPicker = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dOutlineHBox/MarginContainer2/PanelContainer/OutlineColorPickerBtn")
_inline2DSlider = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dInlineHBox/Inline2DSliderBox")
_inline2DColorPicker = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dInlineHBox/MarginContainer2/PanelContainer/InlineColorPickerBtn")
_colorReductionCheckbox = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer/MarginContainer/VBoxContainer/ColorReductionHBox/ColorReductionCheckBox")
_colorCountSpinBox = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer/MarginContainer/VBoxContainer/ColorReductionHBox/ColorReducSpinBox")
_saveButton = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/SaveButtonPanel/PanelContainer/MarginContainer/SavingHBox/SaveSpriteSheetBtn")
_effectStatusLabel = NodePath("HBoxContainer/OptionsContainer/EffectStatusMarginPanel/EffectStatusMainPanel/MarginContainer/EffectStatusLabel")
EffectStatusMainPanel = NodePath("HBoxContainer/OptionsContainer/EffectStatusMarginPanel")
PaletteLoaderPanel = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer/MarginContainer/VBoxContainer/PaletteLoader")
LoadExternalImg = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/LoadSpriteSheetPanel/PanelContainer/MarginContainer/HboxContainer/LoadExternalImg")
PaletteSizeMaxValueLbl = NodePath("HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer/MarginContainer/VBoxContainer/ColorReductionHBox/PaletteSizeMaxValueLbl")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ImageEditorCore" parent="HBoxContainer" instance=ExtResource("2_s1l55")]
clip_contents = true
layout_mode = 2
size_flags_stretch_ratio = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8pcxw")

[node name="OptionsContainer" type="PanelContainer" parent="HBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="SpriteSheetScrollContainer" type="ScrollContainer" parent="HBoxContainer/OptionsContainer"]
layout_mode = 2
follow_focus = true
draw_focus_border = true

[node name="SpriteSheetMarginPanel" type="MarginContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="SpriteSheetVBoxCont" type="VBoxContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel"]
layout_mode = 2

[node name="LoadSpriteSheetPanel" type="MarginContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/LoadSpriteSheetPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/LoadSpriteSheetPanel/PanelContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HboxContainer" type="HBoxContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/LoadSpriteSheetPanel/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/LoadSpriteSheetPanel/PanelContainer/MarginContainer/HboxContainer"]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
text = "Load Spritesheet"
label_settings = ExtResource("3_so0ax")
vertical_alignment = 1

[node name="LoadExternalImg" type="Button" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/LoadSpriteSheetPanel/PanelContainer/MarginContainer/HboxContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Load File"

[node name="ResetImgCorrectionBtn" type="Button" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/LoadSpriteSheetPanel/PanelContainer/MarginContainer/HboxContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " Reset values "

[node name="ImageCorrectionOptions" type="MarginContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Image Correction Options"
label_settings = ExtResource("3_so0ax")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="SaturationHBox" type="HBoxContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/SaturationHBox"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Saturation level"
label_settings = ExtResource("3_so0ax")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="SaturationSliderBox" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/SaturationHBox" instance=ExtResource("4_v6qpd")]
layout_mode = 2
min_value = -1.0
max_value = 3.0
step = 0.01
value = 1.0

[node name="BrightnessHBox" type="HBoxContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/BrightnessHBox"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Brightness level"
label_settings = ExtResource("3_so0ax")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="BrightnessSliderBox" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/BrightnessHBox" instance=ExtResource("4_v6qpd")]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="ContrastHBox" type="HBoxContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/ContrastHBox"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Contrast level"
label_settings = ExtResource("3_so0ax")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="ContrastSliderBox" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/ContrastHBox" instance=ExtResource("4_v6qpd")]
layout_mode = 2
min_value = -1.0
max_value = 3.0
step = 0.01
value = 1.0

[node name="2dOutlineHBox" type="HBoxContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dOutlineHBox"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "2D Outline Level"
label_settings = ExtResource("3_so0ax")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Outline2DSliderBox" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dOutlineHBox" instance=ExtResource("4_v6qpd")]
layout_mode = 2
max_value = 10.0
step = 0.25

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dOutlineHBox"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dOutlineHBox/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v6qpd")

[node name="OutlineColorPickerBtn" type="ColorPickerButton" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dOutlineHBox/MarginContainer2/PanelContainer"]
custom_minimum_size = Vector2(28, 24)
layout_mode = 2

[node name="2dInlineHBox" type="HBoxContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dInlineHBox"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "2D Inline Level"
label_settings = ExtResource("3_so0ax")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Inline2DSliderBox" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dInlineHBox" instance=ExtResource("4_v6qpd")]
layout_mode = 2
max_value = 10.0
step = 0.25

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dInlineHBox"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dInlineHBox/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v6qpd")

[node name="InlineColorPickerBtn" type="ColorPickerButton" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ImageCorrectionOptions/PanelContainer/MarginContainer/VBoxContainer/2dInlineHBox/MarginContainer2/PanelContainer"]
custom_minimum_size = Vector2(28, 24)
layout_mode = 2

[node name="ColorReductionOptions" type="MarginContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Color Reduction Options"
label_settings = ExtResource("3_so0ax")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="ColorReductionHBox" type="HBoxContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorReductionCheckBox" type="CheckBox" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer/MarginContainer/VBoxContainer/ColorReductionHBox"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 4
text = "Reduce Color
"

[node name="ColorReducSpinBox" type="SpinBox" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer/MarginContainer/VBoxContainer/ColorReductionHBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
max_value = 2048.0

[node name="Label" type="Label" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer/MarginContainer/VBoxContainer/ColorReductionHBox"]
custom_minimum_size = Vector2(60, 32)
layout_mode = 2
size_flags_horizontal = 4
text = "Of Max:"
label_settings = SubResource("LabelSettings_v6qpd")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="PaletteSizeMaxValueLbl" type="Label" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer/MarginContainer/VBoxContainer/ColorReductionHBox"]
custom_minimum_size = Vector2(60, 32)
layout_mode = 2
size_flags_horizontal = 4
text = "00"
label_settings = SubResource("LabelSettings_v6qpd")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="PaletteLoader" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/ColorReductionOptions/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("5_so0ax")]
layout_mode = 2

[node name="SaveButtonPanel" type="MarginContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/SaveButtonPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/SaveButtonPanel/PanelContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SavingHBox" type="HBoxContainer" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/SaveButtonPanel/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(350, 32)
layout_mode = 2

[node name="SaveSpriteSheetBtn" type="Button" parent="HBoxContainer/OptionsContainer/SpriteSheetScrollContainer/SpriteSheetMarginPanel/SpriteSheetVBoxCont/SaveButtonPanel/PanelContainer/MarginContainer/SavingHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Save SpriteSheet
"

[node name="EffectStatusMarginPanel" type="MarginContainer" parent="HBoxContainer/OptionsContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="EffectStatusMainPanel" type="PanelContainer" parent="HBoxContainer/OptionsContainer/EffectStatusMarginPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_so0ax")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/OptionsContainer/EffectStatusMarginPanel/EffectStatusMainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="EffectStatusLabel" type="Label" parent="HBoxContainer/OptionsContainer/EffectStatusMarginPanel/EffectStatusMainPanel/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "EffectStatusLabel progress...."
label_settings = SubResource("LabelSettings_so0ax")
horizontal_alignment = 1
