[gd_scene load_steps=2 format=3 uid="uid://c1utxofm1cd7e"]

[ext_resource type="ArrayMesh" uid="uid://b8tgln3pdehw1" path="res://Models/FullModels/HairModels/Sketchfab_Scene_Object_1.res" id="1_hti0o"]

[node name="HairFemale01" type="Node3D"]

[node name="Object_6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996417, 2.08489, -0.0646175, -0.580642, 0.0872618, -1.06131, 2.21811, -0.913729, -0.248797, -0.940384, 6.62167, 2.10217)
cast_shadow = 0
mesh = ExtResource("1_hti0o")
skeleton = NodePath("")
