[gd_scene load_steps=2 format=3 uid="uid://co8dnwob82fad"]

[ext_resource type="Script" uid="uid://b6r5svij1l8pm" path="res://Assets/UI/OptionsScrollContainer.cs" id="1_blorn"]

[node name="OptionsScrollContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
draw_focus_border = true
script = ExtResource("1_blorn")
