[gd_scene load_steps=2 format=3 uid="uid://dbast2ob2q2mv"]

[ext_resource type="Script" uid="uid://dy7m54oe4ee63" path="res://Assets/UI/SliderValueBox.cs" id="1_gk5pe"]

[node name="SliderValueBox" type="HSlider"]
custom_minimum_size = Vector2(150, 32)
tick_count = 5
ticks_on_borders = true
script = ExtResource("1_gk5pe")
