[gd_scene load_steps=10 format=3 uid="uid://ctnmr8c2k85g5"]

[ext_resource type="Script" uid="uid://dhwtuinpw6wgn" path="res://src/MainInterface/MainInterfaceUI.cs" id="1_kfhly"]
[ext_resource type="Theme" uid="uid://drswssji8tnu3" path="res://Assets/UI/Theme/MainTheme.tres" id="1_thsxi"]
[ext_resource type="PackedScene" uid="uid://bn1rbewiias3g" path="res://src/ImageEditor/ImageEditorTabUI.tscn" id="2_kfhly"]
[ext_resource type="PackedScene" uid="uid://wafjadmbwvmh" path="res://src/SpriteGenerator/SpriteGeneratorTabUI.tscn" id="2_y5307"]
[ext_resource type="LabelSettings" uid="uid://usv7beyw1bj8" path="res://Assets/UI/Theme/Label.tres" id="3_kfhly"]
[ext_resource type="Texture2D" uid="uid://cr55nbf56ybvc" path="res://Assets/UI/Basic UI spritesheet.png" id="4_50c6x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd2q0"]
bg_color = Color(0.6, 0.6, 0.6, 0.721569)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jd2q0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0w5gm"]
atlas = ExtResource("4_50c6x")
region = Rect2(258, 112, 13, 16)

[node name="MainInterfaceUI" type="CanvasLayer" node_paths=PackedStringArray("_saveConfigBtn", "SavedConfigListOptBtn", "_loadConfigBtn", "_selectFolderPathBtn", "_openFolderPathBtn", "_spriteGenFolderPathLineEdit", "_settingsMainPanel", "_openSettingPanelBtn") groups=["save_data"]]
script = ExtResource("1_kfhly")
_saveConfigBtn = NodePath("MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveConfigSettingsPanel/VboxContainer/SaveConfigBtn")
SavedConfigListOptBtn = NodePath("MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveConfigSettingsPanel/VboxContainer/SavedConfigListOptBtn")
_loadConfigBtn = NodePath("MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveConfigSettingsPanel/VboxContainer/LoadConfigBtn")
_selectFolderPathBtn = NodePath("MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveFolderSettingsPanel/VboxContainer/SelectFolderPathBtn")
_openFolderPathBtn = NodePath("MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveFolderSettingsPanel/VboxContainer/OpenFolderPathBtn")
_spriteGenFolderPathLineEdit = NodePath("MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveFolderSettingsPanel/VboxContainer/SpriteGenFolderPathLineEdit")
_settingsMainPanel = NodePath("MainUI/SettingsMainPanel")
_openSettingPanelBtn = NodePath("MainUI/OpenSettingsPanel/MarginContainer/VboxContainer/OpenSettingPanelBtn")

[node name="MainUI" type="Control" parent="."]
texture_filter = 2
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_thsxi")

[node name="MainTabContainer" type="TabContainer" parent="MainUI"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 1189.0
offset_bottom = 885.0
current_tab = 1
all_tabs_in_front = true

[node name="SpriteGenerator" parent="MainUI/MainTabContainer" instance=ExtResource("2_y5307")]
visible = false
layout_mode = 2

[node name="ImageEditor" parent="MainUI/MainTabContainer" instance=ExtResource("2_kfhly")]
layout_mode = 2

[node name="SettingsMainPanel" type="MarginContainer" parent="MainUI"]
unique_name_in_owner = true
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -668.0
offset_bottom = 124.0
grow_horizontal = 0
theme_override_constants/margin_top = 30

[node name="PanelContainer" type="PanelContainer" parent="MainUI/SettingsMainPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jd2q0")

[node name="SettingsMarginOptionsPanel" type="MarginContainer" parent="MainUI/SettingsMainPanel/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer"]
layout_mode = 2

[node name="SpriteGenSettings" type="MarginContainer" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SaveConfigSettingsPanel" type="PanelContainer" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer"]
layout_mode = 2

[node name="VboxContainer" type="HBoxContainer" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveConfigSettingsPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 4

[node name="ConfigLabel" type="Label" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveConfigSettingsPanel/VboxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
text = "  Config :"
label_settings = ExtResource("3_kfhly")
vertical_alignment = 1

[node name="SavedConfigListOptBtn" type="OptionButton" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveConfigSettingsPanel/VboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
clip_text = true
fit_to_longest_item = false

[node name="SaveConfigBtn" type="Button" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveConfigSettingsPanel/VboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
text = "Save Config"

[node name="LoadConfigBtn" type="Button" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveConfigSettingsPanel/VboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
text = "Load Config"

[node name="SaveFolderSettingsPanel" type="PanelContainer" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer"]
layout_mode = 2

[node name="VboxContainer" type="HBoxContainer" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveFolderSettingsPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 4

[node name="SaveFolderLabel" type="Label" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveFolderSettingsPanel/VboxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
text = "  Save folder :"
label_settings = ExtResource("3_kfhly")
vertical_alignment = 1

[node name="SpriteGenFolderPathLineEdit" type="LineEdit" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveFolderSettingsPanel/VboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8

[node name="SelectFolderPathBtn" type="Button" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveFolderSettingsPanel/VboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
text = "Select Folder"

[node name="OpenFolderPathBtn" type="Button" parent="MainUI/SettingsMainPanel/PanelContainer/SettingsMarginOptionsPanel/PanelContainer/VBoxContainer/SpriteGenSettings/VBoxContainer/SaveFolderSettingsPanel/VboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
text = "Open Folder"

[node name="OpenSettingsPanel" type="PanelContainer" parent="MainUI"]
texture_filter = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -666.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jd2q0")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/OpenSettingsPanel"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="VboxContainer" type="HBoxContainer" parent="MainUI/OpenSettingsPanel/MarginContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="OpenSettingPanelBtn" type="Button" parent="MainUI/OpenSettingsPanel/MarginContainer/VboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
text = "Main Settings"
icon = SubResource("AtlasTexture_0w5gm")
