[gd_scene load_steps=4 format=3 uid="uid://dw57ccnr4wvji"]

[ext_resource type="Script" uid="uid://b78ehve5xa1ia" path="res://src/ModelAndMeshes/ModelPositionManager.cs" id="1_8mvjs"]
[ext_resource type="Script" uid="uid://n1d7ocadeeye" path="res://Assets/UI/GridPanelContainer.cs" id="2_f6ui3"]
[ext_resource type="LabelSettings" uid="uid://bmse4oftt3as3" path="res://Assets/UI/Theme/Label_HD.tres" id="5_kfu78"]

[node name="ModelPositionManager" type="PanelContainer" node_paths=PackedStringArray("CamXRotationLineTextEdit", "CamDistancelLineTextEdit", "PosXAxisLineTextEdit", "PosYAxisLineTextEdit", "PosZAxisLineTextEdit", "RotationXAxisLineTextEdit", "RotationYAxisLineTextEdit", "RotationZAxisLineTextEdit") groups=["save_data"]]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
offset_right = 434.0
offset_bottom = 226.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8mvjs")
CamXRotationLineTextEdit = NodePath("MarginContainer/ModelManagerPanelGrid/CameraRotation/CamXRotationLineTextEdit")
CamDistancelLineTextEdit = NodePath("MarginContainer/ModelManagerPanelGrid/CameraDistance/CamDistancelLineTextEdit")
PosXAxisLineTextEdit = NodePath("MarginContainer/ModelManagerPanelGrid/PositionX/PosiXAxisLineTextEdit")
PosYAxisLineTextEdit = NodePath("MarginContainer/ModelManagerPanelGrid/PositionY/PosYAxisLineTextEdit")
PosZAxisLineTextEdit = NodePath("MarginContainer/ModelManagerPanelGrid/PositionZ/PosZAxisLineTextEdit")
RotationXAxisLineTextEdit = NodePath("MarginContainer/ModelManagerPanelGrid/RotationX/RotationXAxisLineTextEdit")
RotationYAxisLineTextEdit = NodePath("MarginContainer/ModelManagerPanelGrid/RotationY/RotationYAxisLineTextEdit")
RotationZAxisLineTextEdit = NodePath("MarginContainer/ModelManagerPanelGrid/RotationZ/RotationZAxisLineTextEdit")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ModelManagerPanelGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2
script = ExtResource("2_f6ui3")
_minColCount = 2
_maxColCount = 99

[node name="CameraDistance" type="HBoxContainer" parent="MarginContainer/ModelManagerPanelGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/ModelManagerPanelGrid/CameraDistance"]
custom_minimum_size = Vector2(125, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "CamDistance"
label_settings = ExtResource("5_kfu78")
vertical_alignment = 1
clip_text = true

[node name="CamDistancelLineTextEdit" type="LineEdit" parent="MarginContainer/ModelManagerPanelGrid/CameraDistance"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 24)
layout_mode = 2
size_flags_horizontal = 2
virtual_keyboard_enabled = false

[node name="CameraRotation" type="HBoxContainer" parent="MarginContainer/ModelManagerPanelGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/ModelManagerPanelGrid/CameraRotation"]
custom_minimum_size = Vector2(125, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Cam.X Rotation"
label_settings = ExtResource("5_kfu78")
vertical_alignment = 1
clip_text = true

[node name="CamXRotationLineTextEdit" type="LineEdit" parent="MarginContainer/ModelManagerPanelGrid/CameraRotation"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 24)
layout_mode = 2
size_flags_horizontal = 2

[node name="PositionX" type="HBoxContainer" parent="MarginContainer/ModelManagerPanelGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/ModelManagerPanelGrid/PositionX"]
custom_minimum_size = Vector2(125, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Position X"
label_settings = ExtResource("5_kfu78")
vertical_alignment = 1
clip_text = true

[node name="PosiXAxisLineTextEdit" type="LineEdit" parent="MarginContainer/ModelManagerPanelGrid/PositionX"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 24)
layout_mode = 2
size_flags_horizontal = 2

[node name="PositionY" type="HBoxContainer" parent="MarginContainer/ModelManagerPanelGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/ModelManagerPanelGrid/PositionY"]
custom_minimum_size = Vector2(125, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Position Y"
label_settings = ExtResource("5_kfu78")
vertical_alignment = 1
clip_text = true

[node name="PosYAxisLineTextEdit" type="LineEdit" parent="MarginContainer/ModelManagerPanelGrid/PositionY"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 24)
layout_mode = 2
size_flags_horizontal = 2

[node name="PositionZ" type="HBoxContainer" parent="MarginContainer/ModelManagerPanelGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/ModelManagerPanelGrid/PositionZ"]
custom_minimum_size = Vector2(125, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Position Z"
label_settings = ExtResource("5_kfu78")
vertical_alignment = 1
clip_text = true

[node name="PosZAxisLineTextEdit" type="LineEdit" parent="MarginContainer/ModelManagerPanelGrid/PositionZ"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 24)
layout_mode = 2
size_flags_horizontal = 2

[node name="RotationX" type="HBoxContainer" parent="MarginContainer/ModelManagerPanelGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/ModelManagerPanelGrid/RotationX"]
custom_minimum_size = Vector2(125, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Rotation X"
label_settings = ExtResource("5_kfu78")
vertical_alignment = 1
clip_text = true

[node name="RotationXAxisLineTextEdit" type="LineEdit" parent="MarginContainer/ModelManagerPanelGrid/RotationX"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 24)
layout_mode = 2
size_flags_horizontal = 2

[node name="RotationY" type="HBoxContainer" parent="MarginContainer/ModelManagerPanelGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/ModelManagerPanelGrid/RotationY"]
custom_minimum_size = Vector2(125, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Rotation Y"
label_settings = ExtResource("5_kfu78")
vertical_alignment = 1
clip_text = true

[node name="RotationYAxisLineTextEdit" type="LineEdit" parent="MarginContainer/ModelManagerPanelGrid/RotationY"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 24)
layout_mode = 2
size_flags_horizontal = 2

[node name="RotationZ" type="HBoxContainer" parent="MarginContainer/ModelManagerPanelGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/ModelManagerPanelGrid/RotationZ"]
custom_minimum_size = Vector2(125, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Rotation Z"
label_settings = ExtResource("5_kfu78")
vertical_alignment = 1
clip_text = true

[node name="RotationZAxisLineTextEdit" type="LineEdit" parent="MarginContainer/ModelManagerPanelGrid/RotationZ"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 24)
layout_mode = 2
size_flags_horizontal = 2
