[gd_scene load_steps=10 format=3 uid="uid://iuwovcd804os"]

[ext_resource type="Script" uid="uid://dasxiorjhfw8t" path="res://src/ModelAndMeshes/Model3DMainPivotControl.cs" id="1_pb3o0"]
[ext_resource type="PackedScene" uid="uid://bvvxjc2oqng0j" path="res://Models/FullModels/BaseModel/LowPoly/BaseModel_LowPolyScene.tscn" id="2_hkp8x"]
[ext_resource type="Shader" uid="uid://cair4uoxj5lif" path="res://Assets/Shaders/Outline3D.gdshader" id="3_cykfy"]
[ext_resource type="Shader" uid="uid://im2pcdmdj31a" path="res://Assets/Shaders/DepthInLineWithNormals.gdshader" id="5_cykfy"]

[sub_resource type="Environment" id="Environment_e1sc8"]
background_mode = 1
background_color = Color(1, 0, 1, 1)
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_proug"]
render_priority = 0
shader = ExtResource("5_cykfy")
shader_parameter/depthline_color = Color(0, 0, 0, 1)
shader_parameter/colorblend_factor = 0.75
shader_parameter/depthline_thickness = 0.0
shader_parameter/depth_sensitivity = 0.0
shader_parameter/normal_sensitivity = 0.0
shader_parameter/outline_threshold_min = 0.2
shader_parameter/outline_threshold_max = 0.3
shader_parameter/foreground_depth_bias = 0.01

[sub_resource type="QuadMesh" id="QuadMesh_sy45m"]
material = SubResource("ShaderMaterial_proug")
flip_faces = true
size = Vector2(100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hchht"]
render_priority = 0
shader = ExtResource("3_cykfy")
shader_parameter/outline_intensity = 1.0
shader_parameter/outline_width = 0.0
shader_parameter/normal_threshold = 0.1
shader_parameter/outline_colorblend_factor = 0.75
shader_parameter/alpha_threshold = 0.3
shader_parameter/outline_fallback_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_uhsoa"]
material = SubResource("ShaderMaterial_hchht")
flip_faces = true
size = Vector2(100, 100)

[node name="MainModelScene3D" type="Node3D"]

[node name="MainCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10)
keep_aspect = 0
projection = 1
size = 7.0

[node name="Model3DPivot_AddYourModelHere" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_pb3o0")

[node name="BaseModel_LowPoly" parent="Model3DPivot_AddYourModelHere" instance=ExtResource("2_hkp8x")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.473725, -0.870539, 0.133215, 0.159951, 0.233799, 0.959038, 0.537403, 1.13269, 5.59787)
light_energy = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e1sc8")

[node name="ShaderMeshes" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Depthline3DShaderMesh" type="MeshInstance3D" parent="ShaderMeshes"]
unique_name_in_owner = true
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_sy45m")
skeleton = NodePath("../..")

[node name="Outline3DShaderMesh" type="MeshInstance3D" parent="ShaderMeshes"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05866, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_uhsoa")
skeleton = NodePath("../..")
