[gd_scene load_steps=2 format=3 uid="uid://mjnysgbmwfbp"]

[ext_resource type="Script" uid="uid://bmp7j64xrilhc" path="res://SpriteGenerator/MeshReplacerOptButton.cs" id="1_bgyvs"]

[node name="MeshReplacerOptButton" type="OptionButton"]
custom_minimum_size = Vector2(150, 32)
clip_text = true
fit_to_longest_item = false
script = ExtResource("1_bgyvs")
