[gd_scene load_steps=29 format=3 uid="uid://dghyusd0bdjxt"]

[ext_resource type="Script" uid="uid://dj2tgr0hxsbd3" path="res://SpriteGenerator/SpriteGenerator.cs" id="1_ws6fq"]
[ext_resource type="PackedScene" uid="uid://iuwovcd804os" path="res://SpriteGenerator/MainScene3D.tscn" id="2_jyiui"]
[ext_resource type="Theme" uid="uid://drswssji8tnu3" path="res://Assets/UI/Theme/MainTheme.tres" id="3_30nce"]
[ext_resource type="Script" uid="uid://b78ehve5xa1ia" path="res://SpriteGenerator/ModelPositionManager.cs" id="4_fx5pg"]
[ext_resource type="Texture2D" uid="uid://cr55nbf56ybvc" path="res://Assets/UI/Basic UI spritesheet.png" id="5_mumiu"]
[ext_resource type="Texture2D" uid="uid://b8fnciwttkrvi" path="res://Assets/UI/32PixelGrid_16C_16_R_Total512Pixel.png" id="5_ulv1c"]
[ext_resource type="Texture2D" uid="uid://k5o1cpbx7oa4" path="res://Assets/UI/ModelTransformReferenceImg.png" id="6_4hdfw"]
[ext_resource type="Shader" uid="uid://cwbfwv0g6if3e" path="res://Assets/Shaders/TextRecPixelEffect.gdshader" id="6_30nce"]
[ext_resource type="PackedScene" uid="uid://de676sb25ueye" path="res://UIComponents/ItemListCheckBox.tscn" id="7_j32we"]
[ext_resource type="Texture2D" uid="uid://cae2jelncoq3w" path="res://Anim_Running_spriteSheet.png" id="8_pyu7k"]
[ext_resource type="Script" uid="uid://cacdskl17dkmj" path="res://SpriteGenerator/SpriteSheetManager.cs" id="8_seol6"]
[ext_resource type="LabelSettings" uid="uid://usv7beyw1bj8" path="res://Assets/UI/Theme/Label.tres" id="9_0w5gm"]
[ext_resource type="Shader" uid="uid://c58xcvgi0wwu8" path="res://Assets/Shaders/brightness_saturation.gdshader" id="9_ud05t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivn07"]
bg_color = Color(0.0728432, 0.0728424, 0.0728425, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.513585, 0.933356, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0w5gm"]
shader = ExtResource("6_30nce")
shader_parameter/pixel_size = 512.0

[sub_resource type="CanvasTexture" id="CanvasTexture_ulv1c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o31co"]
load_path = "res://.godot/imported/Basic UI spritesheet.png-87ee5eabcb55cdff2aca9bd2f618217d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fx5pg"]
atlas = SubResource("CompressedTexture2D_o31co")
region = Rect2(244, 18, 7, 12)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mumiu"]
load_path = "res://.godot/imported/Basic UI spritesheet.png-87ee5eabcb55cdff2aca9bd2f618217d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4hdfw"]
atlas = SubResource("CompressedTexture2D_mumiu")
region = Rect2(245, 2, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31co"]
atlas = SubResource("CompressedTexture2D_o31co")
region = Rect2(243, 36, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumiu"]
atlas = SubResource("CompressedTexture2D_mumiu")
region = Rect2(243, 52, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32we"]
atlas = ExtResource("5_mumiu")
region = Rect2(610, 226, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyu7k"]
atlas = ExtResource("5_mumiu")
region = Rect2(626, 230, 12, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0w5gm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyu7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j32we"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_seol6"]
shader = ExtResource("9_ud05t")
shader_parameter/enable_saturation = false
shader_parameter/saturation = 0.993
shader_parameter/enable_brightness = true
shader_parameter/brightness = 1.036

[node name="SpriteGenerator" type="CanvasLayer" node_paths=PackedStringArray("_startGenerationBtn", "MainScene3D", "_rawViewport", "_rawViewportContainer")]
script = ExtResource("1_ws6fq")
_startGenerationBtn = NodePath("MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MarginContainer4/FinalGenerationButton/StartGenerationBtn")
MainScene3D = NodePath("MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer/RawSubViewport/Model/MainScene3D")
_rawViewport = NodePath("MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer/RawSubViewport")
_rawViewportContainer = NodePath("MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer")
_spriteResolution = 512
frameSkipStep = 1
_isTimeBaseExport = false

[node name="3DModelPositionManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_fx5pg")

[node name="SaveIntervalTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="MainUI" type="Control" parent="."]
texture_filter = 2
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_30nce")

[node name="TabContainer" type="TabContainer" parent="MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
all_tabs_in_front = true

[node name="Sprite" type="PanelContainer" parent="MainUI/TabContainer"]
clip_contents = true
layout_mode = 2
metadata/_tab_index = 0

[node name="SpriteGenerationVBoxContainer" type="VBoxContainer" parent="MainUI/TabContainer/Sprite"]
layout_mode = 2

[node name="HSplitContainer" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RenderImageVBoxCont" type="VBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainRenderPanel" type="PanelContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont"]
clip_contents = true
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ModelPanelContainer" type="PanelContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ivn07")

[node name="RawViewportContainer" type="SubViewportContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RawSubViewport" type="SubViewport" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer"]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
render_target_update_mode = 4

[node name="Model" type="Node3D" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer/RawSubViewport"]

[node name="MainScene3D" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer/RawSubViewport/Model" instance=ExtResource("2_jyiui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="PixelShaderTextRect" type="TextureRect" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer/RawSubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0w5gm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ulv1c")

[node name="Pixel32GridTextRect" type="TextureRect" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer/RawSubViewport"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.298039)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ulv1c")

[node name="ImageOptionsPanel" type="PanelContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont"]
clip_contents = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer"]
layout_mode = 2

[node name="ModelPositionButtons" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MoveLeftBtn" type="Button" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
text = "Left"
icon = SubResource("AtlasTexture_fx5pg")

[node name="MoveRightBtn" type="Button" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
text = "Right"
icon = SubResource("AtlasTexture_4hdfw")

[node name="MoveUpBtn" type="Button" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
text = "Up"
icon = SubResource("AtlasTexture_o31co")

[node name="MoveDownBtn" type="Button" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
text = "Down"
icon = SubResource("AtlasTexture_mumiu")

[node name="RotateXAxisBtn" type="Button" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
text = "R.x
"
icon = SubResource("AtlasTexture_j32we")

[node name="RotateYAxisBtn" type="Button" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
text = "R.y"
icon = SubResource("AtlasTexture_pyu7k")

[node name="ZoomInBtn" type="Button" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
text = "(+)
"
icon = SubResource("AtlasTexture_j32we")

[node name="ZoomOutBtn" type="Button" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
text = "(-)"
icon = SubResource("AtlasTexture_pyu7k")

[node name="TextureRect" type="TextureRect" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 100)
layout_mode = 2
texture = ExtResource("6_4hdfw")
expand_mode = 2

[node name="OptionsPanelCont" type="PanelContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0w5gm")

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont"]
layout_mode = 2

[node name="MainSpriteOptions" type="MarginContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions"]
layout_mode = 2

[node name="SpriteOptionsVBox" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="OptionsGroup1VBoxCont" type="VBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpriteResHBoxCont" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont/SpriteResHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = " Sprite Resolution"
label_settings = ExtResource("9_0w5gm")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="ResOptionButton" type="OptionButton" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont/SpriteResHBoxCont"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
clip_text = true
item_count = 4
popup/item_0/text = "64px"
popup/item_0/id = 0
popup/item_1/text = "128px"
popup/item_1/id = 1
popup/item_2/text = "256px"
popup/item_2/id = 2
popup/item_3/text = "512px"
popup/item_3/id = 3

[node name="FrameSkipHBoxCont" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="FrameStepLabel" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont/FrameSkipHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = " Frames Skip"
label_settings = ExtResource("9_0w5gm")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="FrameStepTextEdit" type="LineEdit" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont/FrameSkipHBoxCont"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 32)
layout_mode = 2

[node name="ClearFolderHBoxCont" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont"]
visible = false
layout_mode = 2

[node name="ClearFolderLabel" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont/ClearFolderHBoxCont"]
layout_mode = 2
text = "Clear Folder: "

[node name="ClearFolderCheckBtn" type="CheckButton" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont/ClearFolderHBoxCont"]
unique_name_in_owner = true
layout_mode = 2

[node name="PixelEffectHBoxCont" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="PixelEffectLabel" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont/PixelEffectHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = " Pixel Effect "
label_settings = ExtResource("9_0w5gm")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont/PixelEffectHBoxCont"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="PixelEffectCheckBtn" type="CheckButton" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont/PixelEffectHBoxCont/MarginContainer"]
unique_name_in_owner = true
texture_filter = 2
clip_contents = true
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("3_30nce")
text = "False"

[node name="PixelShaderLvlHBoxCont" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="PixelShaderLabel" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont/PixelShaderLvlHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = " Effect Level "
label_settings = ExtResource("9_0w5gm")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="PixelShaderOptionBtn" type="OptionButton" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont/PixelShaderLvlHBoxCont"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
clip_text = true
item_count = 6
popup/item_0/text = "1 - Very High"
popup/item_0/id = 0
popup/item_1/text = "2 - High"
popup/item_1/id = 1
popup/item_2/text = "3 - Medium"
popup/item_2/id = 2
popup/item_3/text = "4 - Low"
popup/item_3/id = 3
popup/item_4/text = "5 - Very Low"
popup/item_4/id = 4
popup/item_5/text = "6 - Minimal"
popup/item_5/id = 5

[node name="OptionsGroup1VBoxCont2" type="VBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AngleSelectionHBoxCont" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont2"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont2/AngleSelectionHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = " Angles:"
label_settings = ExtResource("9_0w5gm")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="angleSelectionItemList" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont2/AngleSelectionHBoxCont" instance=ExtResource("7_j32we")]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 75)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
max_columns = 3
same_column_width = true
fixed_column_width = 55

[node name="PlaybackSpeedHBoxCont" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont2/PlaybackSpeedHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = " Play Speed"
label_settings = ExtResource("9_0w5gm")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="PlayBackSpeedLineEdit" type="LineEdit" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont2/PlaybackSpeedHBoxCont"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 32)
layout_mode = 2

[node name="ShowGridHBoxCont" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont2/ShowGridHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = " ShowGrid"
label_settings = ExtResource("9_0w5gm")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont2/ShowGridHBoxCont"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="ShowGridCheckButton" type="CheckButton" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MainSpriteOptions/PanelContainer/SpriteOptionsVBox/OptionsGroup1VBoxCont2/ShowGridHBoxCont/MarginContainer"]
unique_name_in_owner = true
texture_filter = 2
clip_contents = true
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("3_30nce")
text = "False"

[node name="MeshOptions" type="MarginContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="MeshReplacerPanelCont" type="PanelContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont"]
layout_mode = 2

[node name="MeshReplacerVboxOpt1" type="VBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BodyTypeHBoxCont" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="BodyTypeLabel" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1/BodyTypeHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = " BodyMesh"
label_settings = ExtResource("9_0w5gm")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="BodyTypeHSlider" type="HSlider" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1/BodyTypeHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
min_value = 1.0
max_value = 3.0
value = 1.0

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1/BodyTypeHBoxCont"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="BodyTypeColorBtn" type="ColorPickerButton" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1/BodyTypeHBoxCont/MarginContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="HeadMeshHBoxCont" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HeadMeshLabel" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1/HeadMeshHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = " HeadMesh"
label_settings = ExtResource("9_0w5gm")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="HeadMeshOptBtn" type="OptionButton" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1/HeadMeshHBoxCont"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
clip_text = true
fit_to_longest_item = false

[node name="HairMeshHBoxCont" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HairMeshLabel" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1/HairMeshHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = " HairMesh"
label_settings = ExtResource("9_0w5gm")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="HairMeshOptBtn" type="OptionButton" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1/HairMeshHBoxCont"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
clip_text = true
fit_to_longest_item = false

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1/HairMeshHBoxCont"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HairColorBtn" type="ColorPickerButton" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1/HairMeshHBoxCont/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="TorsoMeshHBoxCont" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="TorsoMeshLabel" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1/TorsoMeshHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = " TorsoMesh"
label_settings = ExtResource("9_0w5gm")
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="TorsoHSlider" type="HSlider" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer/MeshReplacerVboxOpt1/TorsoMeshHBoxCont"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
min_value = 1.0
max_value = 3.0
value = 1.0

[node name="MeshReplacerVboxOpt2" type="VBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MeshOptions/MeshReplacerPanelCont/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="AnimSelectPanelCont" type="PanelContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MarginContainer3/AnimSelectPanelCont"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MarginContainer3/AnimSelectPanelCont/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MarginContainer3/AnimSelectPanelCont/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="LoadAllAnimationsBtn" type="Button" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MarginContainer3/AnimSelectPanelCont/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Load Animations"

[node name="SelectAllAnimCheckBox" type="CheckBox" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MarginContainer3/AnimSelectPanelCont/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "SelectAll"

[node name="animSelectionItemList" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MarginContainer3/AnimSelectPanelCont/MarginContainer/VBoxContainer" instance=ExtResource("7_j32we")]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 200)
layout_mode = 2
max_columns = 2
same_column_width = true

[node name="MarginContainer4" type="MarginContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="FinalGenerationButton" type="HBoxContainer" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MarginContainer4/FinalGenerationButton"]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
text = "  Final Step : "
label_settings = ExtResource("9_0w5gm")
vertical_alignment = 1
clip_text = true

[node name="StartGenerationBtn" type="Button" parent="MainUI/TabContainer/Sprite/SpriteGenerationVBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/MarginContainer4/FinalGenerationButton"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Start Generation
"

[node name="SpriteSheetManager" type="PanelContainer" parent="MainUI/TabContainer" node_paths=PackedStringArray("_textureRect", "_saturationSlider", "_saturationLabel", "_brightnessSlider", "_outlineCheckbox", "_outlineThicknessSlider", "_outlineColorPicker", "_ditheringCheckbox", "_ditheringSlider", "_colorReductionCheckbox", "_colorCountSpinBox", "_saveButton", "_statusLabel", "_enableSaturationCheckbox", "_enableBrightnessCheckbox")]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pyu7k")
script = ExtResource("8_seol6")
_textureRect = NodePath("HBoxContainer/SpriteSheetContainer/MarginContainer/SpriteSheetTextureRect")
_saturationSlider = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/SaturationHBox/SaturationHSlider")
_saturationLabel = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/SaturationHBox/SaturationLabel")
_brightnessSlider = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/BrightnessHBox/BrightnessHSlider")
_outlineCheckbox = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/OutlineHBox/OutlineCheckBox")
_outlineThicknessSlider = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/OutlineHBox/OutlineHSlider")
_outlineColorPicker = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/OutlineHBox/MarginContainer/OutlineColorPickerBtn")
_ditheringCheckbox = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/DitheringHBox/DitheringCheckBox")
_ditheringSlider = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/DitheringHBox/DitheringHSlider")
_colorReductionCheckbox = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/ColorReductionHBox/ColorReductionCheckBox")
_colorCountSpinBox = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/ColorReductionHBox/ColorReducSpinBox")
_saveButton = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/MarginContainer3/PanelContainer/MarginContainer/SavingHBox/SaveSpriteSheetBtn")
_statusLabel = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/EffectStatusPanel/PanelContainer/EffectStatusLabel")
_enableSaturationCheckbox = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/SaturationHBox/SaturationCheckBox")
_enableBrightnessCheckbox = NodePath("HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/BrightnessHBox/BrightnessCheckBox")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/TabContainer/SpriteSheetManager"]
layout_mode = 2

[node name="SpriteSheetContainer" type="PanelContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j32we")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/SpriteSheetContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SpriteSheetTextureRect" type="TextureRect" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/SpriteSheetContainer/MarginContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_seol6")
layout_mode = 2
texture = ExtResource("8_pyu7k")
expand_mode = 3

[node name="OptionsContainer" type="PanelContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpriteSheetMainPanel" type="MarginContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="SpriteSheetVBoxCont" type="VBoxContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel"]
layout_mode = 2

[node name="EffectStatusPanel" type="MarginContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/EffectStatusPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="EffectStatusLabel" type="Label" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/EffectStatusPanel/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "EffectStatusLabel progress...."

[node name="SpriteSheetOptions" type="MarginContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="SaturationHBox" type="HBoxContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="SaturationCheckBox" type="CheckBox" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/SaturationHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Saturation"

[node name="SaturationHSlider" type="HSlider" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/SaturationHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 2.0
step = 0.1
tick_count = 5
ticks_on_borders = true

[node name="SaturationLabel" type="Label" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/SaturationHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "00"

[node name="BrightnessHBox" type="HBoxContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="BrightnessCheckBox" type="CheckBox" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/BrightnessHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Brightness"

[node name="BrightnessHSlider" type="HSlider" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/BrightnessHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 2.0
step = 0.1
tick_count = 5
ticks_on_borders = true

[node name="BrightnessLabel" type="Label" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/BrightnessHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "00"

[node name="OutlineHBox" type="HBoxContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="OutlineCheckBox" type="CheckBox" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/OutlineHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Outline
"

[node name="OutlineHSlider" type="HSlider" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/OutlineHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
max_value = 10.0
step = 0.5
tick_count = 5
ticks_on_borders = true

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/OutlineHBox"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="OutlineColorPickerBtn" type="ColorPickerButton" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/OutlineHBox/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="DitheringHBox" type="HBoxContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="DitheringCheckBox" type="CheckBox" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/DitheringHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Dithering
"

[node name="DitheringHSlider" type="HSlider" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/DitheringHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
tick_count = 5
ticks_on_borders = true

[node name="ColorReductionHBox" type="HBoxContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ColorReductionCheckBox" type="CheckBox" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/ColorReductionHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "Reduce Color
"

[node name="ColorReducSpinBox" type="SpinBox" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/SpriteSheetOptions/PanelContainer/MarginContainer/VBoxContainer/ColorReductionHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/MarginContainer3"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/MarginContainer3/PanelContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SavingHBox" type="HBoxContainer" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/MarginContainer3/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="SaveSpriteSheetBtn" type="Button" parent="MainUI/TabContainer/SpriteSheetManager/HBoxContainer/OptionsContainer/SpriteSheetMainPanel/SpriteSheetVBoxCont/MarginContainer3/PanelContainer/MarginContainer/SavingHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Save SpriteSheet
"

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
anchor_mode = 0
