[gd_scene load_steps=21 format=3 uid="uid://dghyusd0bdjxt"]

[ext_resource type="Script" uid="uid://dj2tgr0hxsbd3" path="res://SpriteGenerator/SpriteGenerator.cs" id="1_ws6fq"]
[ext_resource type="PackedScene" uid="uid://iuwovcd804os" path="res://SpriteGenerator/MainScene3D.tscn" id="2_jyiui"]
[ext_resource type="Shader" uid="uid://c7dbfu5bd0ns3" path="res://Assets/Shaders/Mesh3dPixelEffect.gdshader" id="2_l6h36"]
[ext_resource type="Script" uid="uid://b78ehve5xa1ia" path="res://SpriteGenerator/ModelPositionManager.cs" id="4_fx5pg"]
[ext_resource type="Texture2D" uid="uid://cr55nbf56ybvc" path="res://Assets/UI/Basic UI spritesheet.png" id="5_mumiu"]
[ext_resource type="Texture2D" uid="uid://k5o1cpbx7oa4" path="res://Assets/UI/ModelTransformReferenceImg.png" id="6_4hdfw"]
[ext_resource type="PackedScene" uid="uid://de676sb25ueye" path="res://UIComponents/ItemListCheckBox.tscn" id="7_j32we"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivn07"]
bg_color = Color(0.165657, 0.165656, 0.165656, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.513585, 0.933356, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilxpc"]
render_priority = 0
shader = ExtResource("2_l6h36")
shader_parameter/pixel_size = 512.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j32we"]

[sub_resource type="QuadMesh" id="QuadMesh_7fo1u"]
material = SubResource("ShaderMaterial_j32we")
size = Vector2(50, 50)
center_offset = Vector3(0, 0, 0.45)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o31co"]
load_path = "res://.godot/imported/Basic UI spritesheet.png-87ee5eabcb55cdff2aca9bd2f618217d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fx5pg"]
atlas = SubResource("CompressedTexture2D_o31co")
region = Rect2(244, 18, 7, 12)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mumiu"]
load_path = "res://.godot/imported/Basic UI spritesheet.png-87ee5eabcb55cdff2aca9bd2f618217d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4hdfw"]
atlas = SubResource("CompressedTexture2D_mumiu")
region = Rect2(245, 2, 7, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31co"]
atlas = SubResource("CompressedTexture2D_o31co")
region = Rect2(243, 36, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumiu"]
atlas = SubResource("CompressedTexture2D_mumiu")
region = Rect2(243, 52, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32we"]
atlas = ExtResource("5_mumiu")
region = Rect2(610, 226, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyu7k"]
atlas = ExtResource("5_mumiu")
region = Rect2(626, 230, 12, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hdfw"]

[node name="SpriteGenerator" type="CanvasLayer" node_paths=PackedStringArray("_startGenerationBtn", "MainScene3D", "_rawViewport", "_rawViewportContainer")]
script = ExtResource("1_ws6fq")
_startGenerationBtn = NodePath("MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont/StartGenerationBtn")
MainScene3D = NodePath("MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer/RawSubViewport/MainScene3D")
_rawViewport = NodePath("MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer/RawSubViewport")
_rawViewportContainer = NodePath("MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer")
_spriteResolution = 64
frameSkipStep = 3

[node name="3DModelPositionManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_fx5pg")

[node name="MainUI" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HBoxContainer" parent="MainUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="RenderImageVBoxCont" type="VBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="MainRenderPanel" type="PanelContainer" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont"]
clip_contents = true
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ModelPanelContainer" type="PanelContainer" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ivn07")

[node name="RawViewportContainer" type="SubViewportContainer" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RawSubViewport" type="SubViewport" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer"]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
render_target_update_mode = 4

[node name="PixelShaderMesh" type="MeshInstance3D" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer/RawSubViewport"]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_ilxpc")
cast_shadow = 0
mesh = SubResource("QuadMesh_7fo1u")

[node name="MainScene3D" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/MainRenderPanel/ModelPanelContainer/RawViewportContainer/RawSubViewport" instance=ExtResource("2_jyiui")]

[node name="ImageOptionsPanel" type="PanelContainer" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont"]
clip_contents = true
custom_minimum_size = Vector2(512, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer"]
layout_mode = 2

[node name="ModelPositionButtons" type="HBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MoveLeftBtn" type="Button" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "Left"
icon = SubResource("AtlasTexture_fx5pg")

[node name="MoveRightBtn" type="Button" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "Right"
icon = SubResource("AtlasTexture_4hdfw")

[node name="MoveUpBtn" type="Button" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "Up"
icon = SubResource("AtlasTexture_o31co")

[node name="MoveDownBtn" type="Button" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "Down"
icon = SubResource("AtlasTexture_mumiu")

[node name="RotateXAxisBtn" type="Button" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "R.x
"
icon = SubResource("AtlasTexture_j32we")

[node name="RotateYAxisBtn" type="Button" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "R.y"
icon = SubResource("AtlasTexture_pyu7k")

[node name="ZoomInBtn" type="Button" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "(+)
"
icon = SubResource("AtlasTexture_j32we")

[node name="ZoomOutBtn" type="Button" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer/ModelPositionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "(-)"
icon = SubResource("AtlasTexture_pyu7k")

[node name="TextureRect" type="TextureRect" parent="MainUI/VBoxContainer/HSplitContainer/RenderImageVBoxCont/ImageOptionsPanel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 150)
layout_mode = 2
texture = ExtResource("6_4hdfw")
expand_mode = 2

[node name="OptionsPanelCont" type="PanelContainer" parent="MainUI/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="OptionsGroup1VBoxCont" type="VBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont"]
layout_mode = 2
text = "Options Panel - Group 1"

[node name="StartGenerationBtn" type="Button" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Start Generation
"

[node name="SpriteResHBoxCont" type="HBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont"]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont/SpriteResHBoxCont"]
layout_mode = 2
text = "Sprite Size/Resolution: "

[node name="ResOptionButton" type="OptionButton" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont/SpriteResHBoxCont"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
item_count = 4
popup/item_0/text = "64px"
popup/item_0/id = 0
popup/item_1/text = "128px"
popup/item_1/id = 1
popup/item_2/text = "256px"
popup/item_2/id = 2
popup/item_3/text = "512px"
popup/item_3/id = 3

[node name="FrameSkipHBoxCont" type="HBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont"]
layout_mode = 2

[node name="FrameStepLabel" type="Label" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont/FrameSkipHBoxCont"]
layout_mode = 2
text = "Frames Skip: "

[node name="FrameStepTextEdit" type="LineEdit" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont/FrameSkipHBoxCont"]
unique_name_in_owner = true
layout_mode = 2

[node name="ClearFolderHBoxCont" type="HBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont"]
visible = false
layout_mode = 2

[node name="ClearFolderLabel" type="Label" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont/ClearFolderHBoxCont"]
layout_mode = 2
text = "Clear Folder: "

[node name="ClearFolderCheckBtn" type="CheckButton" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont/ClearFolderHBoxCont"]
unique_name_in_owner = true
layout_mode = 2

[node name="PixelEffectHBoxCont" type="HBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont"]
layout_mode = 2

[node name="PixelEffectLabel" type="Label" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont/PixelEffectHBoxCont"]
layout_mode = 2
text = "Use PixelEffect: "

[node name="PixelEffectCheckBtn" type="CheckButton" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont/PixelEffectHBoxCont"]
unique_name_in_owner = true
layout_mode = 2

[node name="PixelShaderLvlHBoxCont" type="HBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont"]
layout_mode = 2

[node name="PixelShaderLabel" type="Label" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont/PixelShaderLvlHBoxCont"]
layout_mode = 2
text = "Pixe shader level: "

[node name="PixelShaderOptionBtn" type="OptionButton" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont/PixelShaderLvlHBoxCont"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
item_count = 6
popup/item_0/text = "1 - Very High"
popup/item_0/id = 0
popup/item_1/text = "2 - High"
popup/item_1/id = 1
popup/item_2/text = "3 - Medium"
popup/item_2/id = 2
popup/item_3/text = "4 - Low"
popup/item_3/id = 3
popup/item_4/text = "5 - Very Low"
popup/item_4/id = 4
popup/item_5/text = "6 - Minimal"
popup/item_5/id = 5

[node name="OptionsGroup1VBoxCont2" type="VBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont2"]
layout_mode = 2
text = "Options Panel - Group 2"

[node name="AngleSelectionHBoxCont" type="HBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont2"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont2/AngleSelectionHBoxCont"]
layout_mode = 2
text = "Angles:"

[node name="angleSelectionItemList" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/HBoxContainer/OptionsGroup1VBoxCont2/AngleSelectionHBoxCont" instance=ExtResource("7_j32we")]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 150)
layout_mode = 2
size_flags_horizontal = 3
max_columns = 2
same_column_width = true
fixed_column_width = 80

[node name="AnimSelectPanelCont" type="PanelContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4hdfw")

[node name="MarginContainer" type="MarginContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/AnimSelectPanelCont"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/AnimSelectPanelCont/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/AnimSelectPanelCont/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LoadAllAnimationsBtn" type="Button" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/AnimSelectPanelCont/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Animations"

[node name="SelectAllAnimCheckBox" type="CheckBox" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/AnimSelectPanelCont/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SelectAll"

[node name="animSelectionItemList" parent="MainUI/VBoxContainer/HSplitContainer/OptionsPanelCont/VBoxContainer/AnimSelectPanelCont/MarginContainer/VBoxContainer" instance=ExtResource("7_j32we")]
unique_name_in_owner = true
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
