[gd_scene load_steps=7 format=3 uid="uid://dghyusd0bdjxt"]

[ext_resource type="Script" path="res://SpriteGenerator/SpriteGenerator.cs" id="1_ws6fq"]
[ext_resource type="PackedScene" uid="uid://iuwovcd804os" path="res://SpriteGenerator/MainScene3D.tscn" id="2_jyiui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivn07"]
bg_color = Color(0.808998, 0.808998, 0.808998, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.513585, 0.933356, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_w8jf6"]
resource_name = "IdleTest"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HSplitContainer/PanelContainer/ModelPanelContainer/ViewportContainer/SubViewport/MainScene3D/Model3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.833333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.01, 0), Vector3(0, 0.02, 0), Vector3(0, 0.03, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hjhc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HSplitContainer/PanelContainer/ModelPanelContainer/ViewportContainer/SubViewport/MainScene3D/Model3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmk33"]
_data = {
"IdleTest": SubResource("Animation_w8jf6"),
"RESET": SubResource("Animation_hjhc2")
}

[node name="SpriteGenerator" type="CanvasLayer" node_paths=PackedStringArray("_startGenerationBtn", "_MainScene3D", "_animationPlayer", "_viewport", "_viewportContainer")]
script = ExtResource("1_ws6fq")
_startGenerationBtn = NodePath("VBoxContainer/HSplitContainer/OptionsPanelContainer/VBoxContainer/StartGenerationBtn")
_MainScene3D = NodePath("VBoxContainer/HSplitContainer/PanelContainer/ModelPanelContainer/ViewportContainer/SubViewport/MainScene3D")
_animationPlayer = NodePath("AnimationPlayer")
_viewport = NodePath("VBoxContainer/HSplitContainer/PanelContainer/ModelPanelContainer/ViewportContainer/SubViewport")
_viewportContainer = NodePath("VBoxContainer/HSplitContainer/PanelContainer/ModelPanelContainer/ViewportContainer")
_spriteResolution = 512
frameStep = 8

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer"]
clip_contents = true
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ModelPanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ivn07")

[node name="ViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HSplitContainer/PanelContainer/ModelPanelContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HSplitContainer/PanelContainer/ModelPanelContainer/ViewportContainer"]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
render_target_update_mode = 4

[node name="MainScene3D" parent="VBoxContainer/HSplitContainer/PanelContainer/ModelPanelContainer/ViewportContainer/SubViewport" instance=ExtResource("2_jyiui")]

[node name="OptionsPanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/OptionsPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/OptionsPanelContainer/VBoxContainer"]
layout_mode = 2
text = "Options Panel - Key settings"

[node name="StartGenerationBtn" type="Button" parent="VBoxContainer/HSplitContainer/OptionsPanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Start Generation
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/OptionsPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="VBoxContainer/HSplitContainer/OptionsPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Resolution: "

[node name="ResOptionButton" type="OptionButton" parent="VBoxContainer/HSplitContainer/OptionsPanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
item_count = 4
popup/item_0/text = "64px"
popup/item_1/text = "128px"
popup/item_1/id = 1
popup/item_2/text = "256px"
popup/item_2/id = 2
popup/item_3/text = "512px"
popup/item_3/id = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/OptionsPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="FrameStepLabel" type="Label" parent="VBoxContainer/HSplitContainer/OptionsPanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Frames: "

[node name="FrameStepTextEdit" type="TextEdit" parent="VBoxContainer/HSplitContainer/OptionsPanelContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "8"
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wmk33")
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
