[gd_scene load_steps=3 format=3 uid="uid://k6hj0j021k6c"]

[ext_resource type="ArrayMesh" uid="uid://cxmfo6f8s2vkp" path="res://Models/MeshRepository/Weapons/MeshsAndMaterials/SwordMesh.res" id="1_acreq"]
[ext_resource type="Script" uid="uid://bmo8euegtbowp" path="res://src/ModelAndMeshes/BodyPartMeshInstance3D.cs" id="2_acreq"]

[node name="Silver_Sword" type="Node3D"]

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.157492, 0.23247, 0.10561, -0.249101, -0.112634, -0.123541, -0.0560808, -0.152548, 0.252158, 4.10262, 2.70701, -0.835655)
cast_shadow = 0
mesh = ExtResource("1_acreq")
skeleton = NodePath("")
script = ExtResource("2_acreq")
BodyPartType = 7
