[gd_scene load_steps=3 format=3 uid="uid://dqvg7t4lsw2gs"]

[ext_resource type="ArrayMesh" uid="uid://cion0uielq6ue" path="res://Models/MeshRepository/Weapons/MeshsAndMaterials/AxelMesh.res" id="1_5v82u"]
[ext_resource type="Script" uid="uid://bmo8euegtbowp" path="res://SpriteGenerator/BodyPartMeshInstance3D.cs" id="2_psnfy"]

[node name="Silver_Axe" type="Node3D"]
transform = Transform3D(0.962204, 0, 0.272331, 0, 1, 0, -0.272331, 0, 0.962204, 0, 0, 0)

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.201248, 0.219307, 0.0374672, -0.202787, -0.160028, -0.152539, -0.0915236, -0.127654, 0.255593, 3.85138, 1.76792, 0.262679)
cast_shadow = 0
mesh = ExtResource("1_5v82u")
skeleton = NodePath("")
script = ExtResource("2_psnfy")
BodyPartType = 7
